# europat-scripts

./: .gitattributes  .gitignore  .gitmodules  .pipeline.sh.swp  README.md  add-x-medium.slurm  align-cpu.sh  align.slurm  backup.sh  bleualign-score.py  break-and-align.sh  break-tab-and-process.sh  build.gradle  build.sh  cat-and-clean.sh  clean-text-patent.py  combine-splitted.sh  combine_text.py  countrycode.csv  counts.sh  divide-and-conquer.sh  duct-tape.py  elrc-info.py  elrc-score.py  extract-hashes.slurm  filter-titles.sh  filterGT.sh  fulltext.sh  get_unprocessed_size.sh  init.sh  join-documents.py  local_pairs.py  log4j2.xml  match.sh  match_families.py  merge.sh  normalize_ocr.py  ocr-info.py  odd-one-out.sh  paste-pipe.py  (+36 more)
config/: README.txt
models/es-en/: config.yml  esen.base.npz.best-ce-mean-words.npz  translate.sh  vocab.esen.base.spm
nonbreaking_prefixes/: nonbreaking_prefix.en  nonbreaking_prefix.es  nonbreaking_prefix.fr  nonbreaking_prefix.hr  nonbreaking_prefix.no
patent-data/: patent-data.json  patent.json  patent_docno.sql  patent_header.sql  pom.xml
patent-data-libs/: patent-data.json
patent-data/src/patentdata/: Common.java  Config.java  PatentData.java
patent-data/src/patentdata/tools/: Patent.java  PatentManager.java  ProcessClean.java
patent-data/src/patentdata/utils/: Common.java  Config.java  ConstantsVal.java  DocumentVO.java  Log.java  PatentData.java
res/: README.txt
setup.d/: bicleaner-ai  bifixer  bleualign  boost  classbase  eigen  fasttext  kenlm  marian  mvn  parallel  pd3f-core  preprocess  pv  pypy
src/patentdata/opstools/: DownloadPdfPatents.java  FindFullText.java  FindImages.java  FindPatentIds.java  Logger.java  OpsApiHelper.java  OpsConfigHelper.java  OpsQueryGenerator.java  OpsResultProcessor.java  OpsXmlHelper.java  PDFPatentPipeline.java  PatentContent.java  PatentInfo.java  PatentResultWriter.java  ReportPatentStats.java  RetrieveBiblio.java  RetrieveClaims.java  RetrieveDescriptions.java  ValueProcessor.java  WriteMetadata.java
src/patentdata/tools/: GettingISO8879.java  Patent.java  PatentExtract.java  PatentExtractEPO.java  PatentManager.java  PatentUnzip.java  ProcessClean.java  ProcessCleanASCII.java  ProcessUSPTO.java  ProcessUSPTOASCII.java  SentenceSegment.java  SentenceSegmentSingleLang.java
src/patentdata/utils/: Common.java  CompressFile.java  Config.java  Connector.java  ConstantsVal.java  DocumentVO.java  LogFourJ.java  PatentData.java  PatentDocno.java  PatentDocumentVO.java  PatentOutputStream.java  StreamGobbler.java  USPTOXml.java
